<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ScrollView
        android:id="@+id/valores"
        android:layout_width="390dp"
        android:layout_height="372dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonconnect"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/parametros"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                ///

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewThre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thre"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtThre"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewVmax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vmax"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtVmax"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewVmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vmin"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtVmin"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewKp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtKp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewKd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kd"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtKd"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtTime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewT1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₁"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₂"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/buttonAccess"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/button_connect"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Acessar"
                        android:textColor="#18CC24"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewT3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₃"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewT4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₄"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/button_connect"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Salvar"
                        android:textColor="#18CC24"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewT5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₅"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewT6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₆"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewT7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₇"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewT8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₈"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewT9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₉"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/TextViewT10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T₁₀"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtT10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                //////////
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>